<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TMLBSL Contact Form</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <style>
        .row {
  height: 100vh;
  text-align: center;
  background-color:#fdfcfc;
}

.col1 {
  background-image: url("https://robotic7o7.github.io/ImageServer/NColdOverlay.png");
  background-repeat: no-repeat;
  background-size: 500px 800px;
  display: grid;
  place-items: center;
  color: rgb(255, 251, 251);
}

@media (max-width: 640px) {
  .col1 {
  background-image: url("https://robotic7o7.github.io/ImageServer/Ncoldoverlay2.png");
  background-repeat: no-repeat;
  background-size: 100%;
 }
}

.col1image {
  height: 250px;
  width: 300px;
  margin-top: 30px;
}

.FormContent {
  margin-left: 20px;
  margin-right: 50px;
  margin-top: 10px;
}

.butn {
  height: 30px;
  width: 50px;
  padding: 10px;
  background-color: #4c54f1;
  border: 1px solid #4c54f1;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
}

.butn:hover {
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
}

a {
  text-decoration: none;
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  background-color: #fff;
  border-radius: 50%;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #31357a;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  box-shadow: 2px 1px 5px rgba(34, 33, 33, 0.603);
}

.col2 {
  text-align: left;
  display: grid;
  place-items: center;
}

.container {
  align-items: center;
}

.fiel {
  padding: 65px;
}

@media (max-width: 640px) {
    .FormContent {
  margin-left: 20px;
  margin-right: 50px;
  margin-top: 10px;
  }
}
 

    </style>
  </head>
  <body>
        
    <div class="row">
        <div class="col-sm-5 col1" >
           
            <div class="FormContent">
                    <br>
                    <br>
                    <h1 class="content">Say Hello!</h1>
                    <br>
                    <p  class="content">Hello, all you have to do is to fill in your information in this form and our health packed juices will be delivered to you.</p>
										
                     <p  class="content">Thank you for your time.</p>
                     <br>
                     <a href="https://tmlbsl.com/" class="butn" >Learn More</a>
            </div> 
            <br>
            <br>
            <br>           
        </div>
        <div class="col-sm-6 col2">
            <div class="container fiel">
                <p align="left"><h4>Please fill your requirements here!</h4></p>
                <form action="https://send.pageclip.co/OWOI2stv7R0R9c6VNF4YSWNvKunTg0gp/TMLBSL-Contact-Form" class="pageclip-form" method="post">
                        <div class="form-group">
                          <label for="exampleFormControlInput1">Full Name</label>
                          <input type="text" name="name" class="form-control" id="exampleFormControlInput1" placeholder="Enter your full name">
                        </div>
                        <div class="form-group">
                                <label for="exampleFormControlInput1">Phone Number</label>
                                <input type="text" name="phone" class="form-control" id="exampleFormControlInput1" placeholder="Enter your phone number" required autofocus>
                        </div>
                        <div class="form-group">
                                <label for="exampleFormControlInput1">Email</label>
                                <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="e.g. example@mail.com" required autofocus>
                        </div>
                        <div class="form-group">
                                <label for="exampleFormControlInput1">Description of Requirement</label>
                                <input type="text" name="addressl2" class="form-control" id="exampleFormControlInput1" placeholder="Enter your message" required autofocus>
                        </div>
                        <!-- <div class="form-group">
                                <label for="exampleFormControlInput1">Landmark</label>
                                <input type="text" name="landmark" class="form-control" id="exampleFormControlInput1" placeholder="Enter the landmark">
                        </div>
                        <div class="form-group">
                                <label for="exampleFormControlInput1">Pincode</label>
                                <input type="text" name="pincode" class="form-control" id="exampleFormControlInput1" placeholder="Enter area pincode">
                        </div> -->
                        <hr>
                        <p align="right">
                                <button type="submit" class="pageclip-form__submit btn btn-primary">
                                        <span>Submit</span>
                                </button>
                        </p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
  </body>
</html>
